class EvenNumbers:
    def __init__(self, start=0, end=1):
        self.i = 0
        self.start = start
        self.end = end

    def __iter__(self):
        self.i = self.start - 1
        return self

    def __next__(self):
        self.i += 1
        if self.i >= self.end:
            raise StopIteration
        if self.i == self.start and self.start % 2 == 0:
            return self.start
        if self.i > self.start and self.i % 2 != 0:
            self.i += 1
            return self.i


en = EvenNumbers(start=10, end=25)
for i in en:
    print(i)
